aead v0.5.2
aead v0.5.2 (*)
aes v0.8.4
aes-gcm v0.10.3
anes v0.1.6
anstream v1.0.0
anstyle v1.0.14
anstyle-parse v1.0.0
anstyle-query v1.1.5
anyhow v1.0.103
async-trait v0.1.89 (proc-macro)
autocfg v1.5.1
aws-lc-rs v1.17.0
aws-lc-rs v1.17.0 (*)
aws-lc-sys v0.41.0
base64 v0.22.1
bitflags v2.13.0
block-buffer v0.10.4
bytes v1.12.0
cast v0.3.0
cc v1.2.65
cc v1.2.65 (*)
cfg_aliases v0.2.1
cfg-if v1.0.4
chacha20 v0.9.1
chacha20poly1305 v0.10.1
ciborium v0.2.2
ciborium v0.2.2 (*)
ciborium-io v0.2.2
ciborium-ll v0.2.2
cipher v0.4.4
cipher v0.4.4 (*)
clap v4.6.1
clap v4.6.1 (*)
clap_builder v4.6.0
clap_derive v4.6.1 (proc-macro)
clap_lex v1.1.0
cmake v0.1.58
colorchoice v1.0.5
core-foundation v0.10.1
core-foundation v0.10.1 (*)
core-foundation-sys v0.8.7
cpufeatures v0.2.17
cpufeatures v0.2.17 (*)
criterion v0.5.1
criterion v0.5.1 (*)
criterion-plot v0.5.0
crossbeam-deque v0.8.6
crossbeam-epoch v0.9.18
crossbeam-utils v0.8.21
crypto-common v0.1.7
crypto-common v0.1.7 (*)
ctr v0.9.2
curve25519-dalek v4.1.3
deranged v0.5.8
digest v0.10.7
digest v0.10.7 (*)
dunce v1.0.5
either v1.16.0
errno v0.3.14
fastbloom v0.14.1
find-msvc-tools v0.1.9
fs_extra v1.3.0
futures v0.3.32
futures v0.3.32 (*)
futures-channel v0.3.32
futures-channel v0.3.32 (*)
futures-core v0.3.32
futures-executor v0.3.32
futures-io v0.3.32
futures-macro v0.3.32 (proc-macro)
futures-sink v0.3.32
futures-task v0.3.32
futures-util v0.3.32
futures-util v0.3.32 (*)
generic-array v0.14.7
generic-array v0.14.7 (*)
getrandom v0.2.17
getrandom v0.2.17 (*)
getrandom v0.3.4
getrandom v0.3.4 (*)
ghash v0.5.1
glob v0.3.3
half v2.7.1
heck v0.5.0
hex v0.4.3
hkdf v0.12.4
hmac v0.12.1
hmac v0.12.1 (*)
inout v0.1.4
is_terminal_polyfill v1.70.2
is-terminal v0.4.17
itertools v0.10.5
itertools v0.10.5 (*)
itoa v1.0.18
jobserver v0.1.34
lazy_static v1.5.0
libc v0.2.186
libm v0.2.16
lock_api v0.4.14
log v0.4.33
lru-slab v0.1.2
memchr v2.8.2
mio v1.2.1
nu-ansi-term v0.50.3
num-conv v0.2.2
num-traits v0.2.19
num-traits v0.2.19 (*)
once_cell v1.21.4
oorandom v11.1.5
opaque-debug v0.3.1
parking_lot v0.12.5
parking_lot_core v0.9.12
paste v1.0.15 (proc-macro)
pem v3.0.6
pin-project-lite v0.2.17
plotters v0.3.7
plotters-backend v0.3.7
plotters-svg v0.3.7
poly1305 v0.8.0
polyval v0.6.2
powerfmt v0.2.0
ppv-lite86 v0.2.21
ppv-lite86 v0.2.21 (*)
pqcrypto-internals v0.2.11
pqcrypto-mldsa v0.1.2
pqcrypto-traits v0.3.5
proc-macro2 v1.0.106
proc-macro2 v1.0.106 (*)
quinn v0.11.11
quinn-proto v0.11.15
quinn-udp v0.5.14
quote v1.0.46
quote v1.0.46 (*)
rand v0.8.6
rand v0.9.4
rand v0.9.4 (*)
rand_chacha v0.3.1
rand_chacha v0.9.0
rand_core v0.6.4
rand_core v0.6.4 (*)
rand_core v0.9.5
rand_core v0.9.5 (*)
rayon v1.12.0
rayon-core v1.13.0
rcgen v0.13.2
regex v1.12.4
regex-automata v0.4.14
regex-syntax v0.8.11
ring v0.17.14
ring v0.17.14 (*)
rustc_version v0.4.1
rustc-hash v2.1.2
rustls v0.23.41
rustls v0.23.41 (*)
rustls-pki-types v1.14.1
rustls-pki-types v1.14.1 (*)
rustls-platform-verifier v0.6.2
rustls-webpki v0.103.13
same-file v1.0.6
scopeguard v1.2.0
security-framework v3.7.0
security-framework-sys v2.17.0
security-framework-sys v2.17.0 (*)
semver v1.0.28
serde v1.0.228
serde v1.0.228 (*)
serde_core v1.0.228
serde_derive v1.0.228 (proc-macro)
serde_derive v1.0.228 (proc-macro) (*)
serde_json v1.0.150
serde_json v1.0.150 (*)
sha2 v0.10.9
sha2 v0.10.9 (*)
sharded-slab v0.1.7
shlex v2.0.1
signal-hook-registry v1.4.8
siphasher v1.0.3
slab v0.4.12
smallvec v1.15.2
socket2 v0.6.4
socket2 v0.6.4 (*)
strsim v0.11.1
subtle v2.6.1
syn v2.0.118
syn v2.0.118 (*)
thiserror v1.0.69
thiserror v1.0.69 (*)
thiserror v2.0.18
thiserror v2.0.18 (*)
thiserror-impl v1.0.69 (proc-macro)
thiserror-impl v2.0.18 (proc-macro)
thread_local v1.1.9
time v0.3.51
time v0.3.51 (*)
time-core v0.1.9
tinytemplate v1.2.1
tinyvec v1.11.0
tinyvec_macros v0.1.1
tokio v1.52.3
tokio v1.52.3 (*)
tokio-macros v2.7.0 (proc-macro)
tokio-util v0.7.18
tokio-util v0.7.18 (*)
tracing v0.1.44
tracing v0.1.44 (*)
tracing-attributes v0.1.31 (proc-macro)
tracing-core v0.1.36
tracing-core v0.1.36 (*)
tracing-log v0.2.0
tracing-subscriber v0.3.23
typenum v1.20.1
unicode-ident v1.0.24
universal-hash v0.5.1
universal-hash v0.5.1 (*)
untrusted v0.7.1
untrusted v0.9.0
utf8parse v0.2.2
version_check v0.9.5
walkdir v2.5.0
x25519-dalek v2.0.1
yasna v0.5.2
zerocopy v0.8.52
zerocopy v0.8.52 (*)
zerocopy-derive v0.8.52 (proc-macro)
zeroize v1.9.0
zeroize v1.9.0 (*)
zeroize_derive v1.5.0 (proc-macro)
zmij v1.0.21
